{
  "mcpServers": {
    "global-image-generation": {
      "command": "node",
      "args": ["/Users/sekiguchi/git/proto/ai-services/server/server.js"],
      "type": "stdio",
      "env": {
        "NODE_ENV": "production"
      },
      "description": "Global Image Generation MCP Server for Stable Diffusion and ComfyUI"
    }
  }
}