{
  "name": "global-image-generation-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for global image generation with ComfyUI and Stable Diffusion WebUI",
  "main": "server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.0",
    "dotenv": "^17.2.1",
    "fs-extra": "^11.1.0",
    "ws": "^8.14.0"
  }
}
