{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter iOS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--disable-dds"]
    },
    {
      "name": "Flutter Chrome",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    }
  ]
}